{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "investay-email-system",
  "compatibility_date": "2025-11-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}